<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Page</title>
    
    <style>
                *{
                    margin:0;
                    padding:0;
                }
                .wrapper
                {
                    width:1170px;
                    margin:auto;
                }
                header
                {
                    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("MainPage1.jpg");
                    height: 100vh;
                    -webkit-background-size:cover;
                    background-size: cover;
                    background-position:center center;
                    position: relative;
                }
                .nav-area
                {
                    float:right;
                    list-style: none;
                    margin-top: 30px;
                }
                .nav-area li
                {
                    display: inline-block;
                }
                .nav-area li a
                {
                    color: #fff;
                    text-decoration: none;
                    padding:5px 20px;
                    font-family:poppins;
                    font-size: 16px;

                }
                .nav-area li a:hover
                {
                    background: #fff;
                    color: #333;
                }
                .logo img
                {
                    width: 100px;
                    float: left;
                    height: auto;
                }
                .content
                {
                    position: absolute;
                    width: 600px;
                    height: 300px;
                    margin:80% 30%;
                    text-align: center;
                    color:black;
                    font-size: 16px;
                    
                }
                .welcome-text
                {
                    position: absolute;
                    width: 600px;
                    height: 300px;
                    margin:20% 30%;
                    text-align: center;
                }
                .welcome-text h1
                {
                    text-align:center;
                    color:#fff;
                    text-transform: uppercase;
                    font-size: 60px;
                }
                .welcome-text a
                {
                    border: 1px solid #fff;
                    padding: 10px 25px;
                    text-decoration: none;
                    background-image: url(https://wallpapercave.com/wp/wp2836003.jpg);
                    
                    font-size: 20px;
                    margin-top: 20px;
                    display:inline-block;
                    color: rgb(61, 29, 29);
                }
                
        </style>
  </head>

  <body>
    <header>
      <div class="wrapper">
        <div class="logo">
          <img src="logo.PNG" alt="" />
        </div>

        <ul class="nav-area">
          <li><a href="main.html">home</a></li>
          <li><a href="login.html">Login/Signup</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="welcome-text">
        <h2 style="color: antiquewhite; font-size :50px  ;">ABOUT US</h2>
        <a href="#">We bring to you the SMART PARKISON'S DISEASE DETECTOR which can predict disease based on
           your voice features. Just put the value and your Parkinson's disease status will be just
           a click away. <br><br><br><br>

           <p style="color: rgb(32, 13, 117); text-decoration: magenta; ">
               <b>WHAT IS PARKISON'S DISEASE?????</b>
            </p>
            <br><br>
            <p style="color: rgb(9, 90, 9);">
            This is a disorder of the central nervous system that affects movement, often including tremors.
            Nerve cell damage in the brain causes dopamine levels to drop, leading to the symptoms of Parkinson's.
            Parkinson's often starts with a tremor in one hand. Other symptoms are slow movement, stiffness and loss of balance.
            </p>

        </a>
      </div>
    </header>
  </body>
</html>
