<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact Page</title>
    
    <style>
            *{
                margin:0;
                padding:0;
            }
            .wrapper
            {
                width:1170px;
                margin:auto;
            }
            header
            {
                background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("MainPage1.jpg");
                height: 100vh;
                -webkit-background-size:cover;
                background-size: cover;
                background-position:center center;
                position: relative;
            }
            .nav-area
            {
                float:right;
                list-style: none;
                margin-top: 30px;
            }
            .nav-area li
            {
                display: inline-block;
            }
            .nav-area li a
            {
                color: #fff;
                text-decoration: none;
                padding:5px 20px;
                font-family:poppins;
                font-size: 16px;

            }
            .nav-area li a:hover
            {
                background: #fff;
                color: #333;
            }
            .logo img
            {
                width: 100px;
                float: left;
                height: auto;
            }
           
            .welcome-text
            {
                position: absolute;
                width: 600px;
                height: 300px;
                margin:20% 30%;
                text-align: center;
            }
            .welcome-text h1
            {
                text-align:center;
                color:#fff;
                text-transform: uppercase;
                font-size: 60px;
            }
            .welcome-text a
            {
                border: 1px solid #fff;
                padding: 10px 25px;
                text-decoration: none;
                
                font-size: 20px;
                margin-top: 20px;
                display:inline-block;
                background: url(https://miro.medium.com/max/1000/1*AyjMx7ktyfNYrmzvYni3Fg.jpeg);
                color: rgb(121, 9, 9);
            }
            
    </style>
  </head>   

  <body>
    <header>
      <div class="wrapper">
        <div class="logo">
          <img src="logo.PNG" alt="" />
        </div>

        <ul class="nav-area">
          <li><a href="main.html">home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="login.html">Login/Signup</a></li>
          
        </ul>
      </div>

      <div class="welcome-text">
        <h1>PD Detector</h1>
        <a href="#">Mail us on Anamika&KererthanaCorporation@pddetector.com
            <br>
            <p style="color: rgb(43, 63, 23);">For technical assistance you can also contact us on:<br><br></br>
             SUPPORT1: 9090909090<br>
             SUPPORT2: 8080808080

            </p>
        </a>
      </div>
    </header>
  </body>
</html>
